<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.garciajuanjo.conexionuniversalbd.controller.AppController">
   <children>
      <BorderPane layoutY="1.0" prefHeight="620.0" prefWidth="973.0">
         <top>
            <ComboBox fx:id="cbTables" onAction="#actionCbTables" prefWidth="400.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="30.0" top="30.0" />
               </BorderPane.margin>
            </ComboBox>
         </top>
         <center>
            <TableView fx:id="tvInformation" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</Pane>
